<!-- 
 * Codigo desarrollado por:
 * -
 * Germán López Gutiérrez
 * Ignacio Atance Loras
 * Fernando Martín Espina
 * Jorge Sánchez Sánchez
 * Elvira Gutiérrez Bartolomé
-->

<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Juegos para Web </title>

    <style media='screen' type='text/css'>

      @font-face {
        font-family: amazingkids_font;
        src: url('assets/fonts/amazingkids.ttf');
      }

      .gamescreen{
        margin-left: 0px;
        margin-top: 0px;
      }
    </style>  
    <div style="font-family:amazingkids_font; position:absolute; left:-1000px; visibility:hidden;">.</div>

    <!--Se cargan todos los archivos necesarios, empezando por el archivo de phaser, despues se cargan las escenas, y por último el archivo de configuración del juego como tal.
    No se debe cargar el game.js antes que las escenas, pues en el archivo se indican por que escenas estará formado el juego, pero si estas no están cargadas, dará error.-->
    <!--
    <script src="js/menus/controls-menu.js"> </script>
    <script src="js/menus/online-lobby.js"> </script>
    <script src="js/local-game.js"> </script>
    <script src="js/menus/credits-menu.js"> </script>
    <script src="js/menus/settings-menu.js"> </script>
    <script src="js/menus/local-game-settings.js"> </script>
    <script src="js/menus/prueba.js"> </script>
    -->

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="js/phaser.js"> </script>

    <script type="module" src="js/game.js"> </script>
    <script type="module" src="js/button.js"> </script>
    <script type="module" src="js/slider.js"> </script>
    <script type="module" src="js/selector.js"> </script>
    <script type="module" src="js/menus/settings-menu.js"> </script>
    <script type="module" src="js/menus/game-over.js"> </script>
    <script type="module" src="js/menus/credits-menu.js"> </script>
    <script type="module" src="js/menus/main-menu.js"> </script>
    <script type="module" src="js/player.js"> </script>
    <script type="module" src="js/enemy.js"> </script>
    <script type="module" src="js/cloud.js"> </script>
    <script type="module" src="js/useful-methods.js"> </script>
    <script type="module" src="js/sound-manager.js"> </script>
    <script type="module" src="js/levels/level1.js"> </script>
    <script type="module" src="js/levels/level2.js"> </script>
    <script type="module" src="js/loading-screen.js"> </script>
    <script type="module" src="js/splash-screen.js"> </script>
  </head>
  <body class="gamescreen">
    <div id="game"></div>
  </body>
</html>
